

#port
server.port = 8086

# Kafka
# kafka
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}

# database configs
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${POSTGRESQL_DB_USER}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creatiion = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create